#LanguageTool configuration (5.7/2022-03-28 18:24:41 +0000)
#Fri Jun 10 18:17:27 CEST 2022
ltVersion=5.7
#Profile: Default
#Fri Jun 10 18:17:27 CEST 2022
serverMode=false
taggerShowsDisambigLog=false
useGUIConfig=false
autoDetect=false
lookAndFeelName=GTK+
language=en-US
serverPort=8081
