# Format: config_file_name:sed_pattern:light_value:dark_value
# GTK
gtk2:$HOME/.gtkrc-2.0:^gtk-theme-name=:\"Arc\":\"Arc-Dark\"
gtk3pref1:$XDG_CONFIG_HOME/gtk-3.0/settings.ini:^gtk-theme-name=:\"Arc\":\"Arc-Dark\"
gtk3pref2:$XDG_CONFIG_HOME/gtk-3.0/settings.ini:^gtk-icon-theme-name=:\"Arc\":\"Arc-Dark\"
gtk3pref3:$XDG_CONFIG_HOME/gtk-3.0/settings.ini:^gtk-application-prefer-dark-theme=:false:true
# QT5
qt5colors:$XDG_CONFIG_HOME/qt5ct/qt5ct.conf:^color_scheme_path=:/usr/share/qt5ct/colors/simple.conf:/usr/share/qt5ct/colors/darker.conf
qt5icons:$XDG_CONFIG_HOME/qt5ct/qt5ct.conf:^icon_theme=:breeze:breeze-dark
qt5style:$XDG_CONFIG_HOME/qt5ct/qt5ct.conf:^style=:kvantum:kvantum-dark
# Vim
vim:$XDG_CONFIG_HOME/vim/vimrc:^set background=:light:dark
# Spacemacs
spacemacs:$HOME/.spacemacs:spacemacs-light:spacemacs-light:spacemacs-dark
# Taskwarrior
taskwarrior:$XDG_CONFIG_HOME/task/taskrc:^include:\/usr\/share\/doc\/task\/rc\/solarized-light-256.theme:\/usr\/share\/doc\/task\/rc\/solarized-dark-256.theme
# Ranger
ranger:$XDG_CONFIG_HOME/ranger/rc.conf:^set colorscheme :solarized:default
# SpeedCrunch
speedcrunch:$XDG_CONFIG_HOME/SpeedCrunch/SpeedCrunch.ini:ColorSchemeName=:Solarized Light:Solarized Dark
# Zathura
zathura:$XDG_CONFIG_HOME/zathura/zathurarc:set recolor :false:true
# cht.sh
chtsh:$XDG_CONFIG_HOME/chtsh/conf:^style=:xcode:native
# BAT
bat:$XDG_CONFIG_HOME/bat/config:^--theme=:\"OneHalfLight\":\"OneHalfDark\"

