# Format: config_file_name:sed_pattern:light_value:dark_value
# GTK
gtk2theme:$HOME/.gtkrc-2.0.@theme:^gtk-theme-name=:\"Arc\":\"Arc-Dark\"
gtk2icon:$HOME/.gtkrc-2.0.@theme:^gtk-icon-theme-name=:\"Arc\":\"Arc-Dark\"
gtk3theme:$XDG_CONFIG_HOME/gtk-3.0/settings.ini.@theme:^gtk-theme-name=:\"Arc\":\"Arc-Dark\"
gtk3icon:$XDG_CONFIG_HOME/gtk-3.0/settings.ini.@theme:^gtk-icon-theme-name=:\"Arc\":\"Arc-Dark\"
gtk3pref:$XDG_CONFIG_HOME/gtk-3.0/settings.ini.@theme:^gtk-application-prefer-dark-theme=:false:true
# QT5
qt5colors:$XDG_CONFIG_HOME/qt5ct/qt5ct.conf.@theme:^color_scheme_path=:/usr/share/qt5ct/colors/simple.conf:/usr/share/qt5ct/colors/darker.conf
qt5icons:$XDG_CONFIG_HOME/qt5ct/qt5ct.conf.@theme:^icon_theme=:breeze:breeze-dark
qt5style:$XDG_CONFIG_HOME/qt5ct/qt5ct.conf.@theme:^style=:kvantum:kvantum-dark
# Vim
vim:$XDG_CONFIG_HOME/vim/vimrc.@theme:^set background=:light:dark
# Spacemacs
spacemacs:$HOME/.spacemacs.@theme:spacemacs-light:spacemacs-light:spacemacs-dark
# Taskwarrior
taskwarrior:$XDG_CONFIG_HOME/task/taskrc.@theme:^include:\/usr\/share\/doc\/task\/rc\/solarized-light-256.theme:\/usr\/share\/doc\/task\/rc\/solarized-dark-256.theme
# Ranger
ranger:$XDG_CONFIG_HOME/ranger/rc.conf.@theme:^set colorscheme :solarized:default
# SpeedCrunch
speedcrunch:$XDG_CONFIG_HOME/SpeedCrunch/SpeedCrunch.ini.@theme:ColorSchemeName=:Solarized Light:Solarized Dark
# Zathura
zathura:$XDG_CONFIG_HOME/zathura/zathurarc.@theme:set recolor :false:true
# cht.sh
chtsh:$XDG_CONFIG_HOME/chtsh/conf.@theme:^style=:xcode:native
# BAT
bat:$XDG_CONFIG_HOME/bat/config.@theme:^--theme=:\"OneHalfLight\":\"OneHalfDark\"

